<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="318fb4c6-726f-4b1c-8390-acb40603e311" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:54293/VolleyballService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="VolleyballService.xsd" MetadataType="Schema" ID="065bc44c-0232-431c-83a9-61d23d565737" SourceId="1" SourceUrl="http://localhost:54293/VolleyballService.svc?xsd=xsd2" />
    <MetadataFile FileName="VolleyballService1.xsd" MetadataType="Schema" ID="ccd101ad-6f4f-4d52-8798-244ab4d03e45" SourceId="1" SourceUrl="http://localhost:54293/VolleyballService.svc?xsd=xsd3" />
    <MetadataFile FileName="VolleyballService2.xsd" MetadataType="Schema" ID="dd404741-53c2-4b05-8453-8f2f6321ce5e" SourceId="1" SourceUrl="http://localhost:54293/VolleyballService.svc?xsd=xsd0" />
    <MetadataFile FileName="VolleyballService3.xsd" MetadataType="Schema" ID="09b6bed2-f51a-4586-96e7-ba2c988cfe4e" SourceId="1" SourceUrl="http://localhost:54293/VolleyballService.svc?xsd=xsd1" />
    <MetadataFile FileName="VolleyballService.wsdl" MetadataType="Wsdl" ID="41723b1d-58dd-44d1-9887-322358e35747" SourceId="1" SourceUrl="http://localhost:54293/VolleyballService.svc?wsdl" />
    <MetadataFile FileName="VolleyballService.disco" MetadataType="Disco" ID="e55c5eec-8501-4253-817b-efc40cd261b8" SourceId="1" SourceUrl="http://localhost:54293/VolleyballService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>